# thymeleaf-jawr-extension

./: README.md  pom.xml
src/main/java/com/github/dtrunk90/thymeleaf/jawr/: AbstractJawrAttrProcessor.java  JawrDialect.java  JawrScriptAttrProcessor.java  JawrStyleAttrProcessor.java  JawrTagRemovingAttrProcessor.java
src/main/java/com/github/dtrunk90/thymeleaf/jawr/autoconfigure/: JawrThymeleafAutoConfiguration.java
src/main/java/com/github/dtrunk90/thymeleaf/jawr/dialect/: JawrDialect.java
src/main/java/com/github/dtrunk90/thymeleaf/jawr/expression/: Jawr.java  JawrExpressionObjectFactory.java
src/main/java/com/github/dtrunk90/thymeleaf/jawr/processor/attr/: AbstractJawrAttrProcessor.java  AbstractJawrElementSubstitutionAttrProcessor.java  Attr.java
src/main/java/com/github/dtrunk90/thymeleaf/jawr/processor/attr/impl/: JawrAlternateAttrProcessor.java  JawrAsyncAttrProcessor.java  JawrCSSElementSubstitutionAttrProcessor.java  JawrCssElementSubstitutionAttrProcessor.java  JawrDeferAttrProcessor.java  JawrDisplayAlternateAttrProcessor.java  JawrHrefAttrProcessor.java  JawrImgElementSubstitutionAttrProcessor.java  JawrJavascriptElementSubstitutionAttrProcessor.java  JawrJsElementSubstitutionAttrProcessor.java  JawrMediaAttrProcessor.java  JawrSrcAttrProcessor.java  JawrTitleAttrProcessor.java  JawrUseRandomParamAttrProcessor.java
src/main/java/com/github/dtrunk90/thymeleaf/jawr/processor/attr/impl/css/: JawrAlternateAttrProcessor.java  JawrCssElementSubstitutionAttrProcessor.java  JawrDisplayAlternateAttrProcessor.java  JawrHrefAttrProcessor.java  JawrMediaAttrProcessor.java  JawrTitleAttrProcessor.java
src/main/java/com/github/dtrunk90/thymeleaf/jawr/processor/attr/impl/img/: JawrBase64AttrProcessor.java  JawrImgElementSubstitutionAttrProcessor.java
src/main/java/com/github/dtrunk90/thymeleaf/jawr/processor/attr/impl/js/: JawrAsyncAttrProcessor.java  JawrCrossoriginAttrProcessor.java  JawrDeferAttrProcessor.java  JawrJsElementSubstitutionAttrProcessor.java  JawrSrcAttrProcessor.java  JawrTypeAttrProcessor.java
src/main/java/com/github/dtrunk90/thymeleaf/jawr/processor/attr/impl/shared/: JawrSrcAttrProcessor.java  JawrUseRandomParamAttrProcessor.java
src/main/java/com/github/dtrunk90/thymeleaf/jawr/processor/element/: AbstractJawrAttributeTagProcessor.java
src/main/java/com/github/dtrunk90/thymeleaf/jawr/processor/element/impl/: JawrBinaryAttributeTagProcessor.java  JawrCssAttributeTagProcessor.java  JawrJsAttributeTagProcessor.java
src/main/java/com/github/dtrunk90/thymeleaf/jawr/util/: ContextUtils.java
src/main/java/com/github/thymeleaf/jawr/: AbstractJawrAttrProcessor.java  JawrDialect.java  JawrScriptAttrProcessor.java  JawrStyleAttrProcessor.java  JawrTagRemovingAttrProcessor.java
src/test/java/com/github/dtrunk90/thymeleaf/jawr/dialect/test/: JawrDialectTest.java
src/test/java/com/github/dtrunk90/thymeleaf/jawr/dialect/test/context/: JawrDialectProcessingContextBuilder.java
src/test/java/com/github/dtrunk90/thymeleaf/jawr/dialect/test/resolver/: JawrDialectTestableResolver.java
src/test/resources/: log4j.properties
src/test/resources/thtest/: js-optional.thtest  js-required.thtest
src/test/resources/thtest/binary/: base64-img.thtest  base64-input.thtest  src-img.thtest  src-input.thtest
src/test/resources/thtest/css/: alternate.thtest  href-debug.thtest  href.thtest  media.thtest  title.thtest
src/test/resources/thtest/js/: async.thtest  crossorigin.thtest  defer.thtest  src-debug.thtest  src.thtest  type.thtest
